# My-Movie-DB

AndroidMVPWithRetrofit/: build.gradle
AndroidMVPWithRetrofit/app/: build.gradle
AndroidMVPWithRetrofit/app/src/androidTest/java/com/e/mymovies/: ExampleInstrumentedTest.java
AndroidMVPWithRetrofit/app/src/main/: AndroidManifest.xml
AndroidMVPWithRetrofit/app/src/main/java/com/e/mymovies/adapter/: CastAdapter.java  MoviesAdapter.java
AndroidMVPWithRetrofit/app/src/main/java/com/e/mymovies/model/: Cast.java  Credits.java  Movie.java  MovieListResponse.java
AndroidMVPWithRetrofit/app/src/main/java/com/e/mymovies/movie_details/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsModel.java  MovieDetailsPresenter.java
AndroidMVPWithRetrofit/app/src/main/java/com/e/mymovies/movie_filter/: MovieFilterActivity.java
AndroidMVPWithRetrofit/app/src/main/java/com/e/mymovies/movie_list/: MovieItemClickListener.java  MovieListActivity.java  MovieListContract.java  MovieListModel.java  MovieListPresenter.java  ShowEmptyView.java
AndroidMVPWithRetrofit/app/src/main/java/com/e/mymovies/network/: ApiClient.java  ApiInterface.java
AndroidMVPWithRetrofit/app/src/main/java/com/e/mymovies/utils/: Constants.java  GridSpacingItemDecoration.java
AndroidMVPWithRetrofit/app/src/main/res/layout/: activity_movie_filter.xml  activity_movie_list.xml  content_movie_details.xml
AndroidMVPWithRetrofit/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidMVPWithRetrofit/app/src/test/java/com/e/mymovies/: ExampleUnitTest.java
AndroidMVPWithRetrofit/gradle/wrapper/: gradle-wrapper.properties
