<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.movieapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application

        tools:replace="android:appComponentFactory"
        android:appComponentFactory="Any character"


        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".movie_list.MovieListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".movie_details.MovieDetailsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".movie_filter.MovieFilterActivity"
            android:label="@string/filter"/>
    </application>

</manifest>